{
  "name": "wcat",
  "version": "1.0.0",
  "description": "wat module like cat of linux",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "wcat": "index.js"
  },
  "bin": {
    "wcat": "index.js"
  },
  "author": "",
  "license": "ISC"
}